* {
  font:   "Iosevka Nerd Font Medium 11";
  bg0     : #000000;  /* black */
  bg1     : #000000;  /* black */
  bg2     : #000000;  /* black */
  bg3     : #000000;  /* black */
  fg0     : #ffffff;  /* bright white text */
  fg1     : #a9b1d6;
  fg2     : #737aa2;
  red     : #f7768e;
  green   : #9ece6a;
  yellow  : #e0af68;
  blue    : #7aa2f7;
  magenta : #9a7ecc;
  cyan    : #4abaaf;
  accent: @red;
  urgent: @yellow;
  background-color : transparent;
  text-color       : @fg0;
  margin  : 0;
  padding : 0;
  spacing : 0;
}

element-icon, element-text, scrollbar {
  cursor: pointer;
}

window {
  location : center;
  width    : 280px;
  x-offset : 4px;
  y-offset : 26px;
  background-color: @bg1;  /* black */
  border: 1px;
  border-color: @bg3;      /* black */
  border-radius: 6px;
}

inputbar {
  spacing  : 8px;
  padding  : 4px 8px;
  children : [ icon-search, entry ];
  background-color: @bg0;  /* black */
}

icon-search, entry, element-icon, element-text {
  vertical-align: 0.5;
}

icon-search {
  expand   : false;
  filename : "search-symbolic";
  size     : 14px;
}

textbox {
  padding          : 4px 8px;
  background-color : @bg2;  /* black */
}

listview {
  padding      : 4px 0px;
  lines        : 12;
  columns      : 1;
  scrollbar    : true;
  fixed-height : false;
  dynamic      : true;
}

element {
  padding : 4px 8px;
  spacing : 8px;
}

element normal urgent {
  text-color: @urgent;
}

element normal active {
  text-color: @accent;
}

element alternate active {
  text-color: @accent;
}

/* Selection bar white with black text for contrast */
element selected {
  text-color       : #000000; /* black text */
  background-color : #ffffff; /* white selection bar */
}

element selected urgent {
  background-color: @urgent;
  text-color: #000000; /* black text for urgent selection too */
}

element-icon {
  size: 1.2em;
}

element-text {
  text-color: inherit;
}

scrollbar {
  handle-width : 4px;
  handle-color : #f0f0f0;
  padding      : 0 4px;
}

